// Generated by CoffeeScript 1.9.0
(function() {
  var I18n,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __hasProp = {}.hasOwnProperty;

  I18n = require('i18n-2');

  module.exports = function(BasePlugin) {
    var i18nPlugin;
    return i18nPlugin = (function(_super) {
      var internals;

      __extends(i18nPlugin, _super);

      function i18nPlugin() {
        return i18nPlugin.__super__.constructor.apply(this, arguments);
      }

      i18nPlugin.prototype.name = 'i18n';

      i18nPlugin.prototype.config = {
        locales: ['en', 'fr', 'es', 'de'],
        devMode: true,
        directory: './locales',
        subdomain: true,
        cookie: 'lang',
        readQuery: true,
        extension: '.cson'
      };

      internals = {};

      internals.i18n;

      i18nPlugin.prototype.extendTemplateData = function(_arg) {
        var config, templateData;
        templateData = _arg.templateData;
        config = this.getConfig();
        templateData._i18n = {};
        config.register = templateData._i18n;
        internals.i18n = new I18n(config);
        templateData.i18n = function(key, lang) {
          internals.i18n.setLocale(lang);
          return internals.i18n.__(key);
        };
        templateData.getLocaleName = function(lang) {
          var locales;
          locales = {
            en: 'English',
            fr: 'Français',
            es: 'Español',
            de: 'German'
          };
          return locales[lang];
        };
        templateData.getDocumentLanguage = function(document) {
          var language;
          document = document != null ? document : this.document;
          return language = document.language || 'en';
        };
        templateData.getLanguagePrefix = function(document) {
          var language, prefix;
          document = document != null ? document : this.document;
          language = document.language || 'en';
          return prefix = language === 'en' ? '' : language + '/';
        };
        return this;
      };

      return i18nPlugin;

    })(BasePlugin);
  };

}).call(this);
